<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
	<section id="sobre-nos" class="container">
		<h2>Sobre Nós</h2>
		<div class="row">
			<img class="img-responsive col-sm-6" src="assets/img/empresa.jpg" alt="">

			<div class="panel-group col-sm-6" id="paineis-sobre">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo" data-parent="#paineis-sobre">
						<h3 class="panel-title">Desde 1935</h3>
					</div>

					<div class="collapse in" id="primeiro-paragrafo">
						<div class="panel-body">
							Desde 1935 trazendo casas, mansões e prédios lindos para o mundo
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#segundo-paragrafo" data-parent="#paineis-sobre">
						<h3 class="panel-title">Alegria em colaborar para um mundo mais bonito</h3>
					</div>

					<div id="segundo-paragrafo" class="collapse">
						<div class="panel-body">
							Trazendo alegria para a vida das pessoas que tem dinheiro para gastar.
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#terceiro-paragrafo" data-parent="#paineis-sobre">
						<h3 class="panel-title">Mais de 300 prêmios em design e em conforto.</h3>
					</div>

					<div id="terceiro-paragrafo" class="collapse">
						<div class="panel-body">
							Mais de 5 milhões de clientes satisfeitos em todo o mundo.
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<div class="jumbotron">
		<div class="container">
			<h3>Mais de 300 prêmios em design e em conforto.</h3>
			<p>Mais de 5 milhões de clientes satisfeitos em todo o mundo.</p>
		</div>
	</div>

	<footer>
		<address>
			<strong>TopCasaFina Arquitetura</strong><br>
			E-mail: contato.topcasafina@alura.com.br
		</address>
	</footer>
</body>
</html>
