<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
	<div class="topCasaFina-bannerWrapper">
		<div class="topCasaFina-banner">
			<h1>TopCasaFina Arquitetura</h1>
			<p>Projetando a casa dos sonhos desde 2000 A.C</p>
			<button class="btn btn-primary btn-lg">Contate-nos agora</button>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<section id="video" class="col-sm-6">
				<h2>Video institucional</h2>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/i_3Pv1AygeI" frameborder="0" allowfullscreen></iframe>
				</div>
			</section>
		</div>
	</div>

	<footer>
		<address>
			<strong>TopCasaFina Arquitetura</strong><br>
			E-mail: contato.topcasafina@alura.com.br
		</address>
	</footer>
</body>
</html>
