<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
	<section id="nossos-projetos" class="container">
		<h2>Nossos Projetos</h2>

		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="assets/img/projetos/casa-castelo.png" alt="">
					<figcaption class="caption">
						<h3>Casa Castelo</h3>
						<p>
						A Casa Castelo é o último lançamento da TopCasaFina Arquitetura, feita para um monge.
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="assets/img/projetos/casa-lago.png" alt="">
					<figcaption class="caption">
						<h3>Casa Castelo</h3>
						<p>
						A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época.
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="assets/img/projetos/mercado-marapira.png" alt="">
					<figcaption class="caption">
						<h3>Casa Castelo</h3>
						<p>
						O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="assets/img/projetos/palacio-dionisio.png" alt="">
					<figcaption class="caption">
						<h3>Palácio Dionísio</h3>
						<p>
						O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.
						</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="assets/img/projetos/residencia-ludi.png" alt="">
					<figcaption class="caption">
						<h3>Residência Ludi</h3>
						<p>
						A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.
						</p>
					</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<footer>
		<address>
			<strong>TopCasaFina Arquitetura</strong><br>
			E-mail: contato.topcasafina@alura.com.br
		</address>
	</footer>
</body>
</html>
